# Importing Module

In [29]:
import pandas as pd

# Read CSV

In [30]:
customer_data = pd.read_csv('Data/customerinfo.csv')
display(customer_data)

,customer_id,first_name,last_name,gender,email,phone_number,address,city,country
0,101,Reza,Jafari,M,reza.j@email.com,9.812350e+11,Tehran St. 123,Tehran,Iran
1,102,Sara,Mohammadi,F,sara.m@email.com,9.812350e+11,Valiasr St. 456,Tehran,Iran
2,103,Ali,Hashemi,M,ali.h@email.com,9.812350e+11,Enqelab St. 789,Isfahan,Iran
3,104,Maryam,Rahmani,F,maryam.r@email.com,9.812350e+11,Ferdowsi St. 12,Shiraz,Iran
4,105,Hossein,Ahmadi,M,hossein.a@email.com,9.812350e+11,Saadi St. 34,Tehran,Iran
...,...,...,...,...,...,...,...,...,...
245,346,Sara,Safavi,F,sara.s@email.com,9.812350e+11,Ferdowsi St. 2043,Shiraz,Iran
246,347,Amir,Mohajer,M,amir.m@email.com,9.812350e+11,Saadi St. 2044,Tehran,Iran
247,348,Leyla,Golzar,F,leyla.g@email.com,9.812350e+11,Valiasr St. 2045,Shiraz,Iran
248,349,Mohsen,Safavi,M,mohsen.s@email.com,9.812350e+11,Valiasr St. 1981,Tabriz,Iran
249,350,Maryam,Hosseini,F,maryam.h@email.com,9.812350e+11,Mellat St. 2047,Tabriz,Iran

In [31]:
transaction_data = pd.read_csv('Data/transaction.csv')
display(transaction_data)

,transaction_id,customer_id,product_name,quantity,unit_price,total_amount,date
0,1,101,Samsung Mobile,2,550.0,NaN,1/5/2023
1,2,102,Asus Laptop,1,1200.0,1/8/2023,NaN
2,3,103,Nikon Camera,3,450.0,1350,NaN
3,4,104,Bluetooth Headphones,2,80.0,1/15/2023,NaN
4,5,105,LG TV,1,1800.0,1800,1/20/2023
...,...,...,...,...,...,...,...
245,246,296,Huawei Phone,4,250.0,1000,NaN
246,247,297,PlayStation Games,1,60.0,NaN,6/11/2023
247,248,298,Sony Soundbar,2,200.0,NaN,6/16/2023
248,249,299,Smart Watch,1,120.0,120,6/20/2023
249,250,300,Microsoft Surface,1,1500.0,NaN,6/25/2023

# Find Duplicate

In [33]:
culumns = ['first_name','last_name','gender','email','phone_number','address','city','country']
customer_duplicate_records = customer_data.duplicated(subset=culumns, keep=False)
duplicate_records = customer_data[customer_duplicate_records]
sorted_duplicate_records = duplicate_records.sort_values(by=['last_name','customer_id'])
sorted_duplicate_records

,customer_id,first_name,last_name,gender,email,phone_number,address,city,country
9,110,Narges,Abbasi,F,narges.a@email.com,9.812350e+11,Valiasr St. 45,Tehran,Iran
73,174,Narges,Abbasi,F,narges.a@email.com,9.812350e+11,Valiasr St. 45,Tehran,Iran
123,224,Maryam,Azimi,F,maryam.a@email.com,9.812350e+11,Enqelab St. 1211,Tehran,Iran
176,277,Maryam,Azimi,F,maryam.a@email.com,9.812350e+11,Enqelab St. 1211,Tehran,Iran
21,122,Khosro,Fallah,M,khosro.f@email.com,9.812350e+11,Mellat St. 341,Isfahan,Iran
36,137,Khosro,Fallah,M,khosro.f@email.com,9.812350e+11,Mellat St. 341,Isfahan,Iran
6,107,Saba,Gholami,F,saba.g@email.com,9.812350e+11,Ferdowsi St. 311,Shiraz,Iran
33,134,Saba,Gholami,F,saba.g@email.com,9.812350e+11,Ferdowsi St. 311,Shiraz,Iran
158,259,Fatemeh,Golzar,F,fatemeh.g@email.com,9.812350e+11,Shariati St. 2030,Tehran,Iran
232,333,Fatemeh,Golzar,F,fatemeh.g@email.com,9.812350e+11,Shariati St. 2030,Tehran,Iran
49,150,Amir,Jafari,M,amir.j@email.com,9.812350e+11,Shariati St. 1051,Tehran,Iran
107,208,Amir,Jafari,M,amir.j@email.com,9.812350e+11,Shariati St. 1051,Tehran,Iran
44,145,Reza,Mehrpour,M,reza.m@email.com,9.812350e+11,Valiasr St. 661,Tehran,Iran
68,169,Reza,Mehrpour,M,reza.m@email.com,9.812350e+11,Valiasr St. 661,Tehran,Iran
97,198,Ali,Movahedi,M,ali.m@email.com,9.812350e+11,Saadi St. 1431,Esfahan,Iran
145,246,Ali,Movahedi,M,ali.m@email.com,9.812350e+11,Saadi St. 1431,Esfahan,Iran
85,186,Fatemeh,Rahmani,F,fatemeh.r@email.com,9.812350e+11,Mellat St. 921,Shiraz,Iran
94,195,Fatemeh,Rahmani,F,fatemeh.r@email.com,9.812350e+11,Mellat St. 921,Shiraz,Iran
200,301,Mohsen,Safavi,M,mohsen.s@email.com,9.812350e+11,Valiasr St. 1981,Tabriz,Iran
221,322,Mohsen,Safavi,M,mohsen.s@email.com,9.812350e+11,Valiasr St. 1981,Tabriz,Iran
248,349,Mohsen,Safavi,M,mohsen.s@email.com,9.812350e+11,Valiasr St. 1981,Tabriz,Iran
160,261,Ali,Soltani,M,ali.s@email.com,9.812350e+11,Shariati St. 1651,Tehran,Iran
167,268,Ali,Soltani,M,ali.s@email.com,9.812350e+11,Shariati St. 1651,Tehran,Iran

# Drop Duplicate

In [34]:
customer_data.drop_duplicates(subset=culumns, keep='first', inplace=True)
customer_data.shape

(238, 9)

# Find Null Sum

In [35]:
missing_data = customer_data.isnull().sum()
missing_data
missing_data[missing_data > 0]

phone_number    1
address         1
city            1
country         1
dtype: int64

# Find NaN

In [36]:
transaction_data[transaction_data.isna().any(axis=1)].shape

(205, 7)

# Fill NaN

In [38]:
transaction_data['total_amount'] = pd.to_numeric(transaction_data['total_amount'],errors='coerce')
transaction_data['unit_price'] = pd.to_numeric(transaction_data['unit_price'],errors='coerce')
transaction_data.fillna(
    value={
            'product_name' : transaction_data['product_name'].mode()[0],
            'quantity' : transaction_data['quantity'].mode()[0],
            'unit_price' : transaction_data['unit_price'].mean(),
            'total_amount' : transaction_data['total_amount'].mean(),
            'date' : transaction_data['date'].mode()[0]
           },
    inplace=True
)

transaction_data.shape

(250, 7)

# Drop NaN

In [39]:
transaction_data = transaction_data.dropna(subset=['total_amount','date'])
transaction_data.shape

(250, 7)

# Merge

In [41]:
merge_data = pd.merge(customer_data,transaction_data,on='customer_id')
sorted_data = merge_data.sort_values(by=['last_name'])
sorted_data

,customer_id,first_name,last_name,gender,email,phone_number,address,city,country,transaction_id,product_name,quantity,unit_price,total_amount,date
57,160,Samaneh,Abbasi,F,samaneh.a@email.com,9.812350e+11,Shariati St. 571,Shiraz,Iran,60,Google Home,1,100.000000,398.791667,9/23/2023
104,211,Negar,Abbasi,F,negar.a@email.com,9.812350e+11,Valiasr St. 1081,Shiraz,Iran,111,LG Sound System,1,350.000000,350.000000,1/20/2023
50,153,Ali,Abbasi,M,ali.a@email.com,9.812350e+11,Enqelab St. 501,Shiraz,Iran,53,LG Sound System,1,350.000000,350.000000,1/20/2023
9,110,Narges,Abbasi,F,narges.a@email.com,9.812350e+11,Valiasr St. 45,Tehran,Iran,10,External Hard Drive,1,378.451883,90.000000,2/10/2023
38,141,Hassan,Abbasi,M,hassan.a@email.com,9.812350e+11,Valiasr St. 381,Isfahan,Iran,41,Logitech Webcam,3,80.000000,240.000000,6/29/2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,297,Mohammad,Taghavi,M,mohammad.t@email.com,9.812350e+11,Mellat St. 1941,Tabriz,Iran,247,PlayStation Games,1,60.000000,398.791667,6/11/2023
130,237,Mohammad,Taghavi,M,mohammad.t@email.com,9.812350e+11,Mellat St. 1341,Tabriz,Iran,137,Dell Laptop,1,1100.000000,1100.000000,1/20/2023
16,117,Majid,Taghavi,M,majid.t@email.com,9.812350e+11,Mellat St. 141,Tehran,Iran,17,Apple iPhone,1,1400.000000,398.791667,3/12/2023
215,326,Mohammad,Taghavi,M,mohammad.t@email.com,9.812350e+11,Mellat St. 2023,Tabriz,Iran,176,Security Camera,4,100.000000,400.000000,1/20/2023
55,158,Sara,Taghavi,F,sara.t@email.com,9.812350e+11,Enqelab St. 551,Tabriz,Iran,58,Canon Inkjet Printer,1,80.000000,398.791667,9/14/2023

# Save Merge Data

In [42]:
merge_data.to_csv('Data/finalldata.csv', index=False)

# Read Finall Data

In [44]:
finall_data = pd.read_csv('Data/finalldata.csv')
display(finall_data)

,customer_id,first_name,last_name,gender,email,phone_number,address,city,country,transaction_id,product_name,quantity,unit_price,total_amount,date
0,101,Reza,Jafari,M,reza.j@email.com,9.812350e+11,Tehran St. 123,Tehran,Iran,1,Samsung Mobile,2,550.0,398.791667,1/5/2023
1,102,Sara,Mohammadi,F,sara.m@email.com,9.812350e+11,Valiasr St. 456,Tehran,Iran,2,Asus Laptop,1,1200.0,398.791667,1/20/2023
2,103,Ali,Hashemi,M,ali.h@email.com,9.812350e+11,Enqelab St. 789,Isfahan,Iran,3,Nikon Camera,3,450.0,1350.000000,1/20/2023
3,104,Maryam,Rahmani,F,maryam.r@email.com,9.812350e+11,Ferdowsi St. 12,Shiraz,Iran,4,Bluetooth Headphones,2,80.0,398.791667,1/20/2023
4,105,Hossein,Ahmadi,M,hossein.a@email.com,9.812350e+11,Saadi St. 34,Tehran,Iran,5,LG TV,1,1800.0,1800.000000,1/20/2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233,345,Ali,Kazemi,M,ali.k@email.com,9.812350e+11,Shariati St. 2042,Esfahan,Iran,195,Samsung Camera,1,400.0,398.791667,1/20/2023
234,346,Sara,Safavi,F,sara.s@email.com,9.812350e+11,Ferdowsi St. 2043,Shiraz,Iran,196,Huawei Phone,4,250.0,1000.000000,1/20/2023
235,347,Amir,Mohajer,M,amir.m@email.com,9.812350e+11,Saadi St. 2044,Tehran,Iran,197,PlayStation Games,1,60.0,398.791667,6/11/2023
236,348,Leyla,Golzar,F,leyla.g@email.com,9.812350e+11,Valiasr St. 2045,Shiraz,Iran,198,Sony Soundbar,2,200.0,398.791667,6/16/2023
237,350,Maryam,Hosseini,F,maryam.h@email.com,9.812350e+11,Mellat St. 2047,Tabriz,Iran,200,Microsoft Surface,1,1500.0,398.791667,6/25/2023